apiVersion: 1

datasources:
  - name: 'Prometheus'
    type: 'prometheus'
    access: 'proxy'
    url: 'http://host.docker.internal:9090'
    uid: "prod-prometheus"
    org_id: 1
    version: 1
    is_default: true